# springNaukriAssignment

./: .classpath  .project  pom.xml
src/: log4j.properties
src/main/java/com/springNaukri/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityIntializer.java
src/main/java/com/springNaukri/jobs/: AppliedJobServices.java  AppliedJobs.java  AppliedJobsRepo.java  AppliedJobsServicesImpl.java  JobController.java  PostedJobs.java  PostedJobsRepo.java  PostedJobsService.java
src/main/java/com/springNaukri/portalUsers/: MyUserDetails.java  PortalUser.java  PortalUserController.java  PortalUserRepository.java  PortalUserService.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: styles.css  validation.js
src/main/webapp/WEB-INF/views/: appliedByMe.jsp  appliedJobs.jsp  applyJob.jsp  applyJobSuccess.jsp  candidateList.jsp  jobList.jsp  login-form.jsp  postJob.jsp  postedJobs.jsp  registration.jsp  updateJobInfo.jsp  welcome.jsp
